<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/keira1"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keira"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keira_gmail_com"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"

        />
</LinearLayout>