<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    >

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#9DF3C4"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        app:headerLayout="@drawable/header1"
        android:visibility="visible"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>